D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Assets\LockScreenLogo.scale-200.png
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Assets\SplashScreen.scale-200.png
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Assets\Square150x150Logo.scale-200.png
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Assets\Square44x44Logo.scale-200.png
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Assets\StoreLogo.png
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Assets\Wide310x150Logo.scale-200.png
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Template\config.json
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Template\download_modal.html
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Template\main.js
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Template\package.json
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\WebAppBuilder.exe
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\App.xbf
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Views\MainPage.xbf
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\WebAppBuilder.deps.json
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\WebAppBuilder.runtimeconfig.json
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\WebAppBuilder.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\WebAppBuilder.pdb
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\WebAppBuilder.pri
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\System.Numerics.Tensors.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\WebAppBuilder.csproj.AssemblyReference.cache
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\Views\MainPage.g.i.cs
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\Views\MainPage.g.cs
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\App.xaml
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\Views\MainPage.xaml
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\App.xbf
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\Views\MainPage.xbf
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\WebAppBuilder.GeneratedMSBuildEditorConfig.editorconfig
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\WebAppBuilder.AssemblyInfoInputs.cache
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\WebAppBuilder.AssemblyInfo.cs
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\WebAppBuilder.csproj.CoreCompileInputs.cache
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\WebAppBu.7E7D6912.Up2Date
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\WebAppBuilder.dll
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\refint\WebAppBuilder.dll
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\WebAppBuilder.pdb
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\WebAppBuilder.genruntimeconfig.cache
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\ref\WebAppBuilder.dll
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\Development\Web App Builder\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Template\settings.html
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Template\splash.html
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Template\icon.png
D:\Development\Web App Builder\bin\Debug\net8.0-windows10.0.19041.0\Template\icon.ico
